/* Различные типы памяти */
void main(void) {
    data char a;      // Прямоадресуемая память (по умолчанию)
    idata char b;     // Косвенно адресуемая память
    xdata char c;     // Внешняя память данных
    pdata char d;     // Страничная память
    code const char e = 5;  // Память программ (только для чтения)
    
    a = b;
    c = d;
    b = e;  // Чтение из памяти программ
} 